E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\geodude.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\zubat.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\bulbasaur.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\pokemoncenter.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\eevee.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\rattata.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\jigglypuff.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\pikachu.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\img_allenamento.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\pokedex.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\lotta.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\scegli.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\allena.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\snorlax.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\pidgey.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\squirtle.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\charmander.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\venusaur.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\blastoise.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\charizard.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_pokemon.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\img_palestra.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\img_pokeball.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-android\resizetizer\r\drawable\meowth.png
