D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.csproj.AssemblyReference.cache
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.GeneratedMSBuildEditorConfig.editorconfig
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.AssemblyInfoInputs.cache
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.AssemblyInfo.cs
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.csproj.CoreCompileInputs.cache
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AvventuraPokemon.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.pdb
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.exe
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.deps.json
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.runtimeconfig.json
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.pdb
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Avventur.26C7B458.Up2Date
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.genruntimeconfig.cache
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AvventuraPokemon.dll
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_pokemon.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_pokeball.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_allenamento.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_palestra.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blastoise.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\charizard.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venusaur.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.exe
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.deps.json
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.runtimeconfig.json
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.pdb
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.csproj.AssemblyReference.cache
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.GeneratedMSBuildEditorConfig.editorconfig
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blastoise.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\charizard.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_allenamento.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_palestra.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_pokeball.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_pokemon.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venusaur.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.AssemblyInfoInputs.cache
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.AssemblyInfo.cs
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.csproj.CoreCompileInputs.cache
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Avventur.26C7B458.Up2Date
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AvventuraPokemon.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.pdb
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AvventuraPokemon.genruntimeconfig.cache
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AvventuraPokemon.dll
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geodude.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rattata.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zubat.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geodude.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rattata.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zubat.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulbasaur.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pikachu.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\squirtle.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\charmander.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lotta.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemoncenter.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\allena.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scegli.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\allena.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulbasaur.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\charmander.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lotta.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pikachu.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemoncenter.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scegli.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\squirtle.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokedex.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eevee.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jigglypuff.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meowth.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pidgey.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snorlax.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eevee.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jigglypuff.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meowth.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pidgey.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokedex.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snorlax.scale-100.png
D:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
