is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvventuraPokemon
build_property.ProjectDir = E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/AllenaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.AllenaPage.xaml
build_metadata.AdditionalFiles.TargetPath = AllenaPage.xaml
build_metadata.AdditionalFiles.RelativePath = AllenaPage.xaml

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/PokedexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.PokedexPage.xaml
build_metadata.AdditionalFiles.TargetPath = PokedexPage.xaml
build_metadata.AdditionalFiles.RelativePath = PokedexPage.xaml

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Scuola/I2BB_CPT/M318-Maui_C\#/M318-Progetto/AvventuraPokemon/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AvventuraPokemon.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
