E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lotta.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eevee.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\meowth.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\allena.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pidgey.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bulbasaur.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pikachu.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blastoise.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scegli.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geodude.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\snorlax.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\jigglypuff.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\squirtle.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_pokeball.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\venusaur.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\charizard.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\zubat.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_palestra.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_pokemon.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img_allenamento.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokedex.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pokemoncenter.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\charmander.scale-100.png
E:\Scuola\I2BB_CPT\M318-Maui_C#\M318-Progetto\AvventuraPokemon\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rattata.scale-100.png
